# UniDash

./: README.md  UniDash.sln
UniDash/: .editorconfig  Program.cs  README.md  Startup.cs  UniDash.csproj  UserInitializer.cs  angular.json  appsettings.json  package-lock.json  package.json  proxy.config.json
UniDash.BLL/: UniDash.BLL.csproj
UniDash.BLL/DTO/: LoginDTO.cs  RegisterDTO.cs
UniDash.BLL/Infrastructure/: Enums.cs  OperationDetails.cs  ServiceModule.cs  ValidationException.cs
UniDash.BLL/Infrastructure/Mapping/: DomainToViewMappingProfile.cs  ViewToDomainMappingProfile.cs
UniDash.BLL/Interfaces/: IApplicantService.cs  IRoleService.cs  ISubmissionService.cs  IUStructService.cs  IUserService.cs
UniDash.BLL/Services/: ApplicantService.cs  RoleService.cs  SubmissionService.cs  UStructService.cs  UserService.cs
UniDash.DAL/: UniDash.DAL.csproj
UniDash/Controllers/: AccountController.cs  ApplicantController.cs  HomeController.cs
UniDash/Properties/: launchSettings.json
UniDash/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
UniDash/angular/: angular.json  package-lock.json  package.json  proxy.config.json
UniDash/angular/src/: index.html
UniDash/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  rx-js.operator.ts
UniDash/angular/src/app/_guard/: auth.guard.ts
UniDash/angular/src/app/_helpers/: error.interceptor.ts
UniDash/angular/src/app/content/applicants/applicant-edit/: applicant-edit.component.css  applicant-edit.component.html  applicant-edit.component.ts
UniDash/angular/src/app/content/applicants/applicant-filter/: applicant-filter.component.html  applicant-filter.component.spec.ts
UniDash/angular/src/app/content/applicants/shared/: ApplicantModel.ts  applicant-manager.service.ts
UniDash/angular/src/app/content/news/: news-routing.module.ts
UniDash/angular/src/app/login/: login.component.css  login.component.html  login.component.ts
UniDash/angular/src/app/main/content/: right-content.component.html
UniDash/angular/src/app/main/content/applicants/: applicants-routing.module.ts  applicants.module.ts
UniDash/angular/src/app/main/content/applicants/applicant-edit/: applicant-edit.component.html  applicant-edit.component.ts
UniDash/angular/src/app/main/content/applicants/applicant-filter/: applicant-filter.component.css  applicant-filter.component.ts
UniDash/angular/src/app/main/content/applicants/applicant-table/: applicant-table.component.html  applicant-table.component.ts
UniDash/angular/src/app/main/content/applicants/shared/: ApplicantModel.ts  applicant-manager.service.ts
UniDash/angular/src/app/main/content/news/: news-routing.module.ts  news.component.html  news.module.ts
UniDash/angular/src/app/main/header/: top-menu.component.html  top-menu.component.ts
UniDash/angular/src/app/main/menu/: left-menu.component.html  left-menu.component.ts
UniDash/angular/src/app/main/menu/footer-menu/: footer-menu.component.html
UniDash/angular/src/app/main/menu/list-menu/: list-menu.component.html
UniDash/angular/src/app/shared/: authentication.service.ts  global-shared.module.ts  notifications-rst.service.ts
UniDash/angular/src/app/shared/models/: LoginModel.ts  OperationDetails.ts  RegistrationModel.ts  specialityModel.ts
UniDash/angular/src/assets/css/: custom.css  styles.css  uniDashTheme.css
UniDash/angular/src/assets/js/: custom.js
UniDash/angular/src/environments/: environment.ts
UniDash/src/app/: app-routing.module.ts  app.component.html  app.component.ts
UniDash/src/app/content/: right-content.component.html
UniDash/src/app/content/applicants/: applicants.module.ts
UniDash/src/app/content/applicants/applicant-edit/: applicant-edit.component.html  applicant-edit.component.ts
UniDash/src/app/content/applicants/shared/: ApplicantModel.ts  applicant-manager.service.ts
UniDash/src/app/content/news/: news.module.ts
UniDash/src/app/menu/: left-menu.component.html
UniDash/src/app/menu/list-menu/: list-menu.component.html
UniDash/src/app/shared/: global-shared.module.ts
UniDash/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
(+30 files in other folders)
